total 118M
-rw-rw-r-- 1 a2dez a2dez    0 Apr  2 13:07 images_by_size
-rw-rw-r-- 1 a2dez a2dez  130 Jan 30 16:47 holy_child_whitehall.jpg
-rw-rw-r-- 1 a2dez a2dez  131 Jan 30 16:47 the_road_to_wicklow_head_20230116_163907.jpg
-rw-rw-r-- 1 a2dez a2dez  131 Jan 30 16:47 sally_gap_nearly_20230116_122837.jpg
-rw-rw-r-- 1 a2dez a2dez  131 Jan 30 16:47 Sally_gap_crossroads_20230116_123444.jpg
-rw-rw-r-- 1 a2dez a2dez  131 Jan 30 16:47 sally_gap_20230116_123353.jpg
-rw-rw-r-- 1 a2dez a2dez  131 Jan 30 16:47 river_bank_reflection_20220828_074235.jpg
-rw-rw-r-- 1 a2dez a2dez  131 Jan 30 16:47 rear_lighthouse_sunset_20230116_162650.jpg
-rw-rw-r-- 1 a2dez a2dez  131 Jan 30 16:47 rear_lighthouse_sunset_20230116_161238.jpg
-rw-rw-r-- 1 a2dez a2dez  131 Jan 30 16:47 rear_lighthouse_20230116_161419.jpg
-rw-rw-r-- 1 a2dez a2dez  131 Jan 30 16:47 Merrion_strand_20230101_101813.jpg
-rw-rw-r-- 1 a2dez a2dez  131 Jan 30 16:47 lough_brae_20230116_121150.jpg
-rw-rw-r-- 1 a2dez a2dez  131 Jan 30 16:47 killakee_view_point_20230116_112145.jpg
-rw-rw-r-- 1 a2dez a2dez  131 Jan 30 16:47 killakee_20230116_112237.jpg
-rwxrwxr-x 1 a2dez a2dez  131 Apr  2 11:08 IMG_20231120_151424-01.jpg
-rw-rw-r-- 1 a2dez a2dez  131 Jan 30 16:47 IMG_20230116_162406.jpg
-rw-rw-r-- 1 a2dez a2dez  131 Jan 30 16:47 IMG_20230116_161811.jpg
-rw-rw-r-- 1 a2dez a2dez  131 Jan 30 16:47 IMG_20230116_155226.jpg
-rw-rw-r-- 1 a2dez a2dez  131 Jan 30 16:47 IMG_20230116_154556.jpg
-rw-rw-r-- 1 a2dez a2dez  131 Jan 30 16:47 IMG_20230116_154543.jpg
-rw-rw-r-- 1 a2dez a2dez  131 Jan 30 16:47 IMG_20230116_153440.jpg
-rw-rw-r-- 1 a2dez a2dez  131 Jan 30 16:47 IMG_20230116_153342.jpg
-rw-rw-r-- 1 a2dez a2dez  131 Jan 30 16:47 IMG_20230116_123519.jpg
-rw-rw-r-- 1 a2dez a2dez  131 Jan 30 16:47 IMG_20230116_114232.jpg
-rw-rw-r-- 1 a2dez a2dez  131 Jan 30 16:47 IMG_20230101_115233.jpg
-rw-rw-r-- 1 a2dez a2dez  131 Jan 30 16:47 IMG_20230101_115219.jpg
-rw-rw-r-- 1 a2dez a2dez  131 Jan 30 16:47 IMG_20230101_113014.jpg
-rw-rw-r-- 1 a2dez a2dez  131 Jan 30 16:47 IMG_20230101_112725.jpg
-rw-rw-r-- 1 a2dez a2dez  131 Jan 30 16:47 IMG_20230101_111451.jpg
-rw-rw-r-- 1 a2dez a2dez  131 Jan 30 16:47 IMG_20221015_091620_compressed.jpg
-rw-rw-r-- 1 a2dez a2dez  131 Jan 30 16:47 icy_on_the_dark_side_of_the_grass_20230116_114407.jpg
-rw-rw-r-- 1 a2dez a2dez  131 Jan 30 16:47 icy_grass_military_road_20230116_114412.jpg
-rw-rw-r-- 1 a2dez a2dez  131 Jan 30 16:47 icy_grass_20230116_114409.jpg
-rw-rw-r-- 1 a2dez a2dez  131 Jan 30 16:47 icy_grass_20230116_114409-01.jpg
-rw-rw-r-- 1 a2dez a2dez  131 Jan 30 16:47 horses_in_howth_20230107_130536-02.jpg
-rw-rw-r-- 1 a2dez a2dez  131 Jan 30 16:47 Guinness_lake_20230116_130045.jpg
-rw-rw-r-- 1 a2dez a2dez  131 Jan 30 16:47 golf_course_wicklow_head_20230116_164147.jpg
-rw-rw-r-- 1 a2dez a2dez  131 Jan 30 16:47 Glenasmole_20230116_114232.jpg
-rw-rw-r-- 1 a2dez a2dez  131 Jan 30 16:47 Glenasmole_20230116_114232-02.jpg
-rw-rw-r-- 1 a2dez a2dez  131 Jan 30 16:47 Glenasmole_20230116_114232-01.jpg
-rw-rw-r-- 1 a2dez a2dez  131 Jan 30 16:47 front_lighthouse_20230116_163028.jpg
-rw-rw-r-- 1 a2dez a2dez  131 Jan 30 16:47 ferry_through_poolbeg_north_bull_lighthouses.jpg
-rw-rw-r-- 1 a2dez a2dez  131 Jan 30 16:47 dublin_port_pot_of_gold_20221015_095440.jpg
-rw-rw-r-- 1 a2dez a2dez  131 Jan 30 16:47 dollymount_visitor_centre_20221015_092229.jpg
-rw-rw-r-- 1 a2dez a2dez  131 Jan 30 16:47 dollymount_strand_20221015_093021.jpg
-rw-rw-r-- 1 a2dez a2dez  131 Jan 30 16:47 bull_wall_beaking_into_heaven_20221015_094700.jpg
-rw-rw-r-- 1 a2dez a2dez  131 Apr  2 11:08 blackrock_church.jpg
-rw-rw-r-- 1 a2dez a2dez  131 Jan 30 16:47 bike_lane_to_sutton_20230107_140137.jpg
-rw-rw-r-- 1 a2dez a2dez  131 Jan 30 16:47 baily_lighthouse_sunrise_20221022_083531.jpg
-rw-rw-r-- 1 a2dez a2dez  131 Jan 30 16:47 baily_lighthouse_sunrise_20221022_083531-01.jpg
-rwxrwxr-x 1 a2dez a2dez  132 Apr  2 11:08 IMG_20231229_165248.jpg
-rwxrwxr-x 1 a2dez a2dez  132 Apr  2 11:08 IMG_20231229_164823_from_the_lighthouse.jpg
-rwxrwxr-x 1 a2dez a2dez  132 Apr  2 11:08 IMG_20231229_164753.jpg
-rwxrwxr-x 1 a2dez a2dez  132 Apr  2 11:08 IMG_20231229_155225.jpg
-rwxrwxr-x 1 a2dez a2dez  132 Apr  2 11:08 IMG_20231229_151139.jpg
-rwxrwxr-x 1 a2dez a2dez  132 Apr  2 11:08 IMG_20231229_150252.jpg
-rwxrwxr-x 1 a2dez a2dez  132 Apr  2 11:08 IMG_20231229_142212.jpg
-rwxrwxr-x 1 a2dez a2dez  132 Apr  2 11:08 IMG_20231229_142212-01.jpg
-rwxrwxr-x 1 a2dez a2dez  132 Apr  2 11:08 IMG_20231229_140119.jpg
-rwxrwxr-x 1 a2dez a2dez  132 Apr  2 11:08 IMG_20231229_135839.jpg
-rwxrwxr-x 1 a2dez a2dez  132 Apr  2 11:08 IMG_20231229_135839-01.jpg
-rwxrwxr-x 1 a2dez a2dez  132 Apr  2 11:08 IMG_20231229_135618.jpg
-rwxrwxr-x 1 a2dez a2dez  132 Apr  2 11:08 IMG_20231229_133522.jpg
-rwxrwxr-x 1 a2dez a2dez  132 Apr  2 11:08 IMG_20231229_133115.jpg
-rwxrwxr-x 1 a2dez a2dez  132 Apr  2 11:08 IMG_20231229_133107.jpg
-rwxrwxr-x 1 a2dez a2dez  132 Apr  2 11:08 IMG_20231229_132452.jpg
-rwxrwxr-x 1 a2dez a2dez  132 Apr  2 11:08 IMG_20231229_131713.jpg
-rwxrwxr-x 1 a2dez a2dez  132 Apr  2 11:08 IMG_20231229_124904.jpg
-rwxrwxr-x 1 a2dez a2dez  132 Apr  2 11:08 IMG_20231229_123953.jpg
-rwxrwxr-x 1 a2dez a2dez  132 Apr  2 11:08 IMG_20231229_113613.jpg
-rwxrwxr-x 1 a2dez a2dez  132 Apr  2 11:08 IMG_20231229_112506.jpg
-rwxrwxr-x 1 a2dez a2dez  132 Apr  2 11:08 IMG_20231229_110408.jpg
-rwxrwxr-x 1 a2dez a2dez  132 Apr  2 11:08 IMG_20231229_104044.jpg
-rwxrwxr-x 1 a2dez a2dez  132 Apr  2 11:08 IMG_20231229_103255.jpg
-rwxrwxr-x 1 a2dez a2dez  132 Apr  2 11:08 IMG_20231229_102646.jpg
-rwxrwxr-x 1 a2dez a2dez  132 Apr  2 11:08 IMG_20231229_102047.jpg
-rwxrwxr-x 1 a2dez a2dez  132 Apr  2 11:08 IMG_20231124_093637.jpg
-rwxrwxr-x 1 a2dez a2dez  132 Apr  2 11:08 IMG_20231124_093637-01.jpg
-rwxrwxr-x 1 a2dez a2dez  132 Apr  2 11:08 IMG_20231124_090327.jpg
-rwxrwxr-x 1 a2dez a2dez  132 Apr  2 11:08 IMG_20231124_090009.jpg
-rwxrwxr-x 1 a2dez a2dez  132 Apr  2 11:08 IMG_20231124_085434.jpg
-rwxrwxr-x 1 a2dez a2dez  132 Apr  2 11:08 IMG_20231124_085019.jpg
-rwxrwxr-x 1 a2dez a2dez  132 Apr  2 11:08 IMG_20231124_084745.jpg
-rwxrwxr-x 1 a2dez a2dez  132 Apr  2 11:08 IMG_20231124_082358.jpg
-rwxrwxr-x 1 a2dez a2dez  132 Apr  2 11:08 IMG_20231124_080822.jpg
-rwxrwxr-x 1 a2dez a2dez  132 Apr  2 11:08 IMG_20231124_080822-01.jpg
-rwxrwxr-x 1 a2dez a2dez  132 Apr  2 11:08 IMG_20231124_073829.jpg
-rwxrwxr-x 1 a2dez a2dez  132 Apr  2 11:08 IMG_20231124_072039.jpg
-rwxrwxr-x 1 a2dez a2dez  132 Apr  2 11:08 IMG_20231120_155936.jpg
-rwxrwxr-x 1 a2dez a2dez  132 Apr  2 11:08 IMG_20231120_152917.jpg
-rwxrwxr-x 1 a2dez a2dez  132 Apr  2 11:08 IMG_20231120_152511.jpg
-rwxrwxr-x 1 a2dez a2dez  132 Apr  2 11:08 IMG_20231120_151653.jpg
-rwxrwxr-x 1 a2dez a2dez  132 Apr  2 11:08 IMG_20231120_151429.jpg
-rwxrwxr-x 1 a2dez a2dez  132 Apr  2 11:08 IMG_20231120_151424.jpg
-rwxrwxr-x 1 a2dez a2dez  132 Apr  2 11:08 IMG_20231120_150945.jpg
-rwxrwxr-x 1 a2dez a2dez  132 Apr  2 11:08 IMG_20231120_145202.jpg
-rwxrwxr-x 1 a2dez a2dez  132 Apr  2 11:08 IMG_20231120_144736.jpg
-rwxrwxr-x 1 a2dez a2dez  132 Apr  2 11:08 IMG_20231120_144716.jpg
-rwxrwxr-x 1 a2dez a2dez  132 Apr  2 11:08 IMG_20231120_143443.jpg
-rwxrwxr-x 1 a2dez a2dez  132 Apr  2 11:08 IMG_20231120_142925.jpg
-rwxrwxr-x 1 a2dez a2dez  132 Apr  2 11:08 IMG_20231120_142401.jpg
-rwxrwxr-x 1 a2dez a2dez  132 Apr  2 11:08 IMG_20231120_130059.jpg
-rwxrwxr-x 1 a2dez a2dez  132 Apr  2 11:08 IMG_20231120_121000.jpg
-rwxrwxr-x 1 a2dez a2dez  132 Apr  2 11:08 IMG_20231120_115316.jpg
-rwxrwxr-x 1 a2dez a2dez  132 Apr  2 11:08 IMG_20231120_115316-01.jpg
-rwxrwxr-x 1 a2dez a2dez  132 Apr  2 11:08 IMG_20231120_114419.jpg
-rwxrwxr-x 1 a2dez a2dez  132 Apr  2 11:08 IMG_20231120_114419-01.jpg
-rwxrwxr-x 1 a2dez a2dez  132 Apr  2 11:08 IMG_20231120_114214.jpg
-rwxrwxr-x 1 a2dez a2dez  132 Apr  2 11:08 IMG_20231120_114019_1.jpg
-rwxrwxr-x 1 a2dez a2dez  132 Apr  2 11:08 IMG_20231120_113027_1.jpg
-rwxrwxr-x 1 a2dez a2dez  132 Apr  2 11:08 IMG_20231120_112837.jpg
-rwxrwxr-x 1 a2dez a2dez  132 Apr  2 11:08 IMG_20231120_104740.jpg
-rwxrwxr-x 1 a2dez a2dez  132 Apr  2 11:08 IMG_20231120_104737.jpg
-rwxrwxr-x 1 a2dez a2dez  132 Apr  2 11:08 IMG_20231120_104403.jpg
-rwxrwxr-x 1 a2dez a2dez  132 Apr  2 11:08 IMG_20231120_090832.jpg
-rwxrwxr-x 1 a2dez a2dez  132 Apr  2 11:08 IMG_20230804_111551.jpg
-rwxrwxr-x 1 a2dez a2dez  132 Apr  2 11:08 IMG_20230804_111551 2.jpg
-rwxrwxr-x 1 a2dez a2dez  132 Apr  2 11:08 IMG_20230731_081439 2.jpg
-rwxrwxr-x 1 a2dez a2dez  132 Apr  2 11:08 IMG_20230729_130551.jpg
-rwxrwxr-x 1 a2dez a2dez  132 Apr  2 11:08 IMG_20230729_123949.jpg
-rwxrwxr-x 1 a2dez a2dez  132 Apr  2 11:08 IMG_20230729_122902.jpg
-rwxrwxr-x 1 a2dez a2dez  132 Apr  2 11:08 IMG_20230729_122902-01.jpg
-rwxrwxr-x 1 a2dez a2dez  132 Apr  2 11:08 IMG_20230729_095032.jpg
-rwxrwxr-x 1 a2dez a2dez  132 Apr  2 11:08 IMG_20230729_090612.jpg
-rwxrwxr-x 1 a2dez a2dez  132 Apr  2 11:08 IMG_20230729_085115.jpg
-rwxrwxr-x 1 a2dez a2dez  132 Apr  2 11:08 IMG_20230729_084511.jpg
-rwxrwxr-x 1 a2dez a2dez  132 Apr  2 11:08 IMG_20230729_084137.jpg
-rwxrwxr-x 1 a2dez a2dez  132 Apr  2 11:08 IMG_20230729_084137-01.jpg
-rwxrwxr-x 1 a2dez a2dez  132 Apr  2 11:08 IMG_20230729_083106.jpg
-rwxrwxr-x 1 a2dez a2dez  132 Apr  2 11:08 IMG_20230729_080407.jpg
-rwxrwxr-x 1 a2dez a2dez  132 Apr  2 11:08 IMG_20230729_075553.jpg
-rwxrwxr-x 1 a2dez a2dez  132 Apr  2 11:08 IMG_20230729_075137.jpg
-rwxrwxr-x 1 a2dez a2dez  132 Apr  2 11:08 IMG_20230729_071101.jpg
-rwxrwxr-x 1 a2dez a2dez  132 Apr  2 11:08 IMG_20230729_063806.jpg
-rwxrwxr-x 1 a2dez a2dez  132 Apr  2 11:08 IMG_20230506_152458 2.jpg
-rw-rw-r-- 1 a2dez a2dez  132 Apr  2 11:08 IMG_20230101_095923.jpg
-rwxrwxr-x 1 a2dez a2dez  132 Apr  2 11:08 IMG_20220828_074316.jpg
-rwxrwxr-x 1 a2dez a2dez  132 Apr  2 11:08 IMG_20220828_074254.jpg
-rwxrwxr-x 1 a2dez a2dez  132 Apr  2 11:08 IMG_20220828_074116.jpg
-rwxrwxr-x 1 a2dez a2dez  132 Apr  2 11:08 greenways_no_spitting_of_farms_IMG_20231124_121919.jpg
-rwxrwxr-x 1 a2dez a2dez  132 Apr  2 11:08 dromora_hills_sea_IMG_20230729_063806.jpg
drwxrwxr-x 7 a2dez a2dez 4.0K Apr  2 11:52 ..
-rw-rw-r-- 1 a2dez a2dez 6.1K Jan 30 16:47 .DS_Store
drwxrwxr-x 2 a2dez a2dez  20K Apr  2 13:06 .
-rw-rw-r-- 1 a2dez a2dez  51K Apr  2 11:08 kinvarra_bike_lane.jpeg
-rw-rw-r-- 1 a2dez a2dez  66K Apr  2 11:08 hiddeen_heartlands.jpeg
-rw-rw-r-- 1 a2dez a2dez  73K Apr  2 11:08 tramore_metal_man_side_WhatsApp Image 2024-02-12 at 08.32.51.jpeg
-rw-rw-r-- 1 a2dez a2dez  98K Apr  2 11:08 darkness_into_light.jpeg
-rw-rw-r-- 1 a2dez a2dez 114K Apr  2 11:08 haulbowline_cranfield_lighthouse_lodge_WhatsApp Image 2023-08-03 at 06.39.30.jpeg
-rw-rw-r-- 1 a2dez a2dez 114K Apr  2 11:08 haulbowline_cranfield_lighthouse_lodge_WhatsApp Image 2023-08-03 at 06.39.30 2.jpeg
-rw-rw-r-- 1 a2dez a2dez 115K Jan 30 16:47 sunrise_poolbeg_2023-02-05 at 10.54.23.jpeg
-rw-rw-r-- 1 a2dez a2dez 130K Apr  2 11:08 hiddeen_heartlands-01.jpeg
-rw-rw-r-- 1 a2dez a2dez 144K Apr  2 11:08 black_head_from_salthill.jpeg
-rw-rw-r-- 1 a2dez a2dez 154K Apr  2 11:08 WhatsApp Image 2023-07-23 at 08.02.06 (2).jpeg
-rw-rw-r-- 1 a2dez a2dez 154K Jan 30 16:47 Oldtown_church.jpeg
-rw-rw-r-- 1 a2dez a2dez 156K Apr  2 11:08 WhatsApp Image 2024-01-29 at 07.24.49.jpeg
-rw-rw-r-- 1 a2dez a2dez 163K Apr  2 11:08 WhatsApp Image 2023-04-25 at 06.24.17 (3).jpeg
-rw-rw-r-- 1 a2dez a2dez 167K Apr  2 11:08 kilcolgan.jpeg
-rw-rw-r-- 1 a2dez a2dez 168K Apr  2 11:08 greenore_lighthouse.jpeg
-rw-rw-r-- 1 a2dez a2dez 170K Apr  2 11:08 dunmore_hook_lighthouses.jpeg
-rw-rw-r-- 1 a2dez a2dez 171K Apr  2 11:08 hook_lighthouse_up_close.jpeg
-rw-rw-r-- 1 a2dez a2dez 171K Apr  2 11:08 lighthouse_lodge_cranfield_pointWhatsApp Image 2023-08-03 at 06.39.31.jpeg
-rw-rw-r-- 1 a2dez a2dez 171K Apr  2 11:08 lighthouse_lodge_cranfield_pointWhatsApp Image 2023-08-03 at 06.39.31 2.jpeg
-rw-rw-r-- 1 a2dez a2dez 173K Apr  2 11:08 kilmurrin_beach_cliffs.jpeg
-rw-rw-r-- 1 a2dez a2dez 176K Apr  2 11:08 burren_landscape.jpeg
-rw-rw-r-- 1 a2dez a2dez 178K Apr  2 11:08 tour_guide_john_hook.jpeg
-rw-rw-r-- 1 a2dez a2dez 184K Apr  2 11:08 hook_head_photographer.jpeg
-rw-rw-r-- 1 a2dez a2dez 185K Apr  2 11:08 lighthouse_black_head.jpeg
-rw-rw-r-- 1 a2dez a2dez 185K Apr  2 11:08 lighthouse_black_head-01.jpeg
-rw-rw-r-- 1 a2dez a2dez 188K Apr  2 11:08 des_gk.jpeg
-rw-rw-r-- 1 a2dez a2dez 189K Jan 30 16:47 luminescent_aperture_liffey.jpeg
-rw-rw-r-- 1 a2dez a2dez 190K Apr  2 11:08 low_lie_the_fields.jpeg
-rw-rw-r-- 1 a2dez a2dez 195K Apr  2 11:08 miners_copper_coast_cropped.jpeg
-rw-rw-r-- 1 a2dez a2dez 204K Apr  2 11:08 ballinacourty_at_the_lighthouse.jpeg
-rw-rw-r-- 1 a2dez a2dez 206K Apr  2 11:08 arklow_quarry.jpeg
-rw-rw-r-- 1 a2dez a2dez 209K Apr  2 11:08 waters_meeting_celtic_sea_waterford_harbour.jpeg
-rw-rw-r-- 1 a2dez a2dez 216K Apr  2 11:08 tramore_pissy_weather.v01.jpg
-rw-rw-r-- 1 a2dez a2dez 219K Apr  2 11:08 drogheda_wetlands.jpeg
-rw-rw-r-- 1 a2dez a2dez 222K Apr  2 11:08 WhatsApp Image 2023-11-12 at 15.36.30 (1).jpeg
-rw-rw-r-- 1 a2dez a2dez 223K Apr  2 11:08 ukrainian_refugees_in_hotel.jpeg
-rw-rw-r-- 1 a2dez a2dez 225K Apr  2 11:08 donkeys_grazing.jpeg
-rw-rw-r-- 1 a2dez a2dez 227K Apr  2 11:08 strapping_torch_to_bike_with_sellotape.jpeg
-rw-rw-r-- 1 a2dez a2dez 232K Apr  2 11:08 wicklow_head_lighthouse.jpeg
-rw-rw-r-- 1 a2dez a2dez 235K Apr  2 11:08 carnavan_bay.jpeg
-rw-rw-r-- 1 a2dez a2dez 242K Apr  2 11:08 louth_featureless_WhatsApp Image 2023-05-10 at 07.25.15 (1).jpeg
-rw-rw-r-- 1 a2dez a2dez 242K Apr  2 11:08 rosslare_church.jpeg
-rw-rw-r-- 1 a2dez a2dez 242K Apr  2 11:08 rosslare_church 2.jpeg
-rw-rw-r-- 1 a2dez a2dez 244K Apr  2 11:08 ballinacourty_lighthouse.jpeg
-rw-rw-r-- 1 a2dez a2dez 249K Apr  2 11:08 WhatsApp Image 2023-11-06 at 07.39.34.jpeg
-rw-rw-r-- 1 a2dez a2dez 255K Apr  2 11:08 cranfield_point_WhatsApp Image 2023-08-03 at 06.39.31.jpeg
-rw-rw-r-- 1 a2dez a2dez 255K Apr  2 11:08 cranfield_point_WhatsApp Image 2023-08-03 at 06.39.31 2.jpeg
-rw-rw-r-- 1 a2dez a2dez 257K Apr  2 11:08 donkey_burren.jpeg
-rw-rw-r-- 1 a2dez a2dez 265K Apr  2 11:08 WhatsApp Image 2023-04-25 at 06.24.16 (2).jpeg
-rw-rw-r-- 1 a2dez a2dez 267K Apr  2 11:08 stradbally_gates.jpeg
-rw-rw-r-- 1 a2dez a2dez 272K Apr  2 11:08 south_wicklow_coastline.jpeg
-rw-rw-r-- 1 a2dez a2dez 275K Apr  2 11:08 this_beach_is_not_a_dogs_toilet.jpeg
-rw-rw-r-- 1 a2dez a2dez 275K Apr  2 11:08 this_beach_is_not_a_dogs_toilet 2.jpeg
-rw-rw-r-- 1 a2dez a2dez 275K Apr  2 11:08 tramore_strand_WhatsApp Image 2024-02-12 at 08.32.51.jpeg
-rw-rw-r-- 1 a2dez a2dez 276K Apr  2 11:08 hook_lighthouse_car_park.jpeg
-rw-rw-r-- 1 a2dez a2dez 277K Apr  2 11:08 WhatsApp Image 2023-04-25 at 06.24.16 (2)-01.jpeg
-rw-rw-r-- 1 a2dez a2dez 281K Apr  2 11:08 arklow_quarry_close_up.jpeg
-rw-rw-r-- 1 a2dez a2dez 281K Apr  2 11:08 arklow_quarry_close_up 2.jpeg
-rw-rw-r-- 1 a2dez a2dez 282K Apr  2 11:08 Newcastle_co_down_WhatsApp Image 2023-08-03 at 06.39.24.jpeg
-rw-rw-r-- 1 a2dez a2dez 283K Apr  2 11:08 mines_tankardstown.v01.jpg
-rw-rw-r-- 1 a2dez a2dez 287K Apr  2 11:08 newtown_cove_swimming.v01-01.jpg
-rw-rw-r-- 1 a2dez a2dez 291K Apr  2 11:08 wexford_town_across_the_river.jpeg
-rw-rw-r-- 1 a2dez a2dez 294K Apr  2 11:08 gishapalooza.jpeg
-rw-rw-r-- 1 a2dez a2dez 295K Apr  2 11:08 kilmurrin_beach_cliffs.v01.jpg
-rw-rw-r-- 1 a2dez a2dez 295K Apr  2 11:08 kilmurrin_beach_cliffs.v01-01.jpg
-rw-rw-r-- 1 a2dez a2dez 296K Apr  2 11:08 balbriggan_lighthouse_harbour_side.jpeg
-rw-rw-r-- 1 a2dez a2dez 296K Apr  2 11:08 newtown_cove_swimming.jpeg
-rw-rw-r-- 1 a2dez a2dez 304K Apr  2 11:08 WhatsApp Image 2023-04-27 at 07.43.56 (1).jpeg
-rw-rw-r-- 1 a2dez a2dez 309K Apr  2 11:08 by_hook_or_by_crooke_history.png
-rw-rw-r-- 1 a2dez a2dez 309K Apr  2 11:08 restaurant_view_hook2.jpeg
-rw-rw-r-- 1 a2dez a2dez 312K Apr  2 11:08 greenore_village_far_end.jpeg
-rw-rw-r-- 1 a2dez a2dez 328K Apr  2 11:08 hanging_rock_beach.jpeg
-rw-rw-r-- 1 a2dez a2dez 328K Apr  2 11:08 hanging_rock_beach 2.jpeg
-rw-rw-r-- 1 a2dez a2dez 330K Apr  2 11:08 arklow_lightship_light.jpeg
-rw-rw-r-- 1 a2dez a2dez 330K Apr  2 11:08 bikes_des_gk.jpeg
-rw-rw-r-- 1 a2dez a2dez 342K Apr  2 11:08 newtown_cove_swimming.v01.jpg
-rw-rw-r-- 1 a2dez a2dez 342K Apr  2 11:08 WhatsApp Image 2023-04-25 at 06.24.20 (1).jpeg
-rw-rw-r-- 1 a2dez a2dez 347K Apr  2 11:08 flahavans2.v01.jpg
-rw-rw-r-- 1 a2dez a2dez 348K Apr  2 11:08 coast_road_tramore_annestown.v01.jpg
-rw-rw-r-- 1 a2dez a2dez 362K Apr  2 11:08 WhatsApp Image 2024-01-24 at 07.11.37 (14).jpeg
-rw-rw-r-- 1 a2dez a2dez 364K Apr  2 11:08 ballyvooney_curves.v01.jpg
-rw-rw-r-- 1 a2dez a2dez 374K Apr  2 11:08 dunmore_strand.jpeg
-rw-rw-r-- 1 a2dez a2dez 375K Apr  2 11:08 hanging_basket_factory_kilmuckridge.jpeg
-rw-rw-r-- 1 a2dez a2dez 376K Apr  2 11:08 drinking_water.jpeg
-rw-rw-r-- 1 a2dez a2dez 384K Apr  2 11:08 WhatsApp Image 2024-01-24 at 07.11.37 (4).jpeg
-rw-rw-r-- 1 a2dez a2dez 392K Apr  2 11:08 metal_man_tramore.v01.jpg
-rw-rw-r-- 1 a2dez a2dez 397K Apr  2 11:08 rosslare_harbour_6k.jpeg
-rw-rw-r-- 1 a2dez a2dez 399K Apr  2 11:08 coast_road_tramore_annestown.v02.jpg
-rw-rw-r-- 1 a2dez a2dez 403K Apr  2 11:08 greenway_hedges.v01-01.jpg
-rw-rw-r-- 1 a2dez a2dez 411K Apr  2 11:08 wicklow_harbour.jpeg
-rw-rw-r-- 1 a2dez a2dez 413K Apr  2 11:08 termonfeckin_WhatsApp Image 2023-05-10 at 07.25.16 (1).jpeg
-rw-rw-r-- 1 a2dez a2dez 432K Apr  2 11:08 WhatsApp Image 2023-04-27 at 07.43.56.jpeg
-rw-rw-r-- 1 a2dez a2dez 434K Apr  2 11:08 crooke.jpeg
-rw-rw-r-- 1 a2dez a2dez 434K Apr  2 11:08 crooke 2.jpeg
-rw-rw-r-- 1 a2dez a2dez 434K Apr  2 11:08 balbriggan_lighthouse_beach_WhatsApp Image 2023-04-25 at 07.49.56.jpeg
-rw-rw-r-- 1 a2dez a2dez 439K Apr  2 11:08 yvonne_stella_maris_20221015_100613.jpeg
-rw-rw-r-- 1 a2dez a2dez 448K Apr  2 11:08 WhatsApp Image 2024-01-24 at 07.11.37 (23).jpeg
-rw-rw-r-- 1 a2dez a2dez 452K Apr  2 11:08 lightbouse_rosslare_from_the_cliffs.jpeg
-rw-rw-r-- 1 a2dez a2dez 457K Apr  2 11:08 WhatsApp Image 2023-04-25 at 06.24.24 (4).jpeg
-rw-rw-r-- 1 a2dez a2dez 466K Apr  2 11:08 carnivan_bay.jpeg
-rw-rw-r-- 1 a2dez a2dez 496K Apr  2 11:08 WhatsApp Image 2023-04-25 at 06.24.23 (1).jpeg
-rw-rw-r-- 1 a2dez a2dez 505K Apr  2 11:08 WhatsApp Image 2024-01-24 at 07.11.37 (9).jpeg
-rw-rw-r-- 1 a2dez a2dez 507K Apr  2 11:08 WhatsApp Image 2024-01-24 at 07.11.37 (11).jpeg
-rw-rw-r-- 1 a2dez a2dez 560K Apr  2 11:08 ballinacourty_access_cropped.v01.jpg
-rw-rw-r-- 1 a2dez a2dez 592K Apr  2 11:08 WhatsApp Image 2024-01-24 at 07.11.37 (2).jpeg
-rw-rw-r-- 1 a2dez a2dez 1.3M Jan 30 16:47 limegreen_seaweed_fields_clontart_oct_15_2022.png
-rw-rw-r-- 1 a2dez a2dez 1.5M Jan 30 16:47 ferry_through_north_bull_and_poolbeg.png
-rw-rw-r-- 1 a2dez a2dez 1.8M Apr  2 11:08 Screenshot 2023-11-12 at 15.36.51.png
-rw-rw-r-- 1 a2dez a2dez 2.3M Apr  2 11:08 Screenshot 2024-01-26 at 09.27.29.jpeg
-rw-rw-r-- 1 a2dez a2dez 2.5M Jan 30 16:47 north_bull_lighthouse.png
-rw-rw-r-- 1 a2dez a2dez 2.5M Apr  2 11:08 humps_for_400_yards_2.png
-rw-rw-r-- 1 a2dez a2dez 2.5M Apr  2 11:08 humps_for_400_yards_2-01.png
-rw-rw-r-- 1 a2dez a2dez 2.6M Apr  2 11:08 humps_for_400_yards.png
-rw-rw-r-- 1 a2dez a2dez 2.8M Apr  2 11:08 Screenshot 2023-12-07 at 18.29.13.jpeg
-rw-rw-r-- 1 a2dez a2dez 2.8M Apr  2 11:08 Screenshot 2023-12-07 at 18.29.13-01.jpeg
-rw-rw-r-- 1 a2dez a2dez 2.8M Apr  2 11:08 Poolbeg_video_still_color_enhanced.jpeg
-rw-rw-r-- 1 a2dez a2dez 2.9M Apr  2 11:08 Screenshot 2024-01-28 at 07.34.53.png
-rw-rw-r-- 1 a2dez a2dez 2.9M Apr  2 11:08 Screenshot 2024-01-26 at 09.27.29.png
-rw-rw-r-- 1 a2dez a2dez 3.0M Apr  2 11:08 Screenshot 2023-12-07 at 18.24.53.jpeg
-rw-rw-r-- 1 a2dez a2dez 3.6M Jan 30 16:47 ice_cream_factory_and_harbour_yoke_compressed.png
-rw-rw-r-- 1 a2dez a2dez 3.7M Jan 30 16:47 blacrock_village_weve_got_it_all.png
-rw-rw-r-- 1 a2dez a2dez 3.9M Jan 30 16:47 poolbeg_lighthouse.png
-rw-rw-r-- 1 a2dez a2dez 4.3M Jan 30 16:47 ice_cream_factory.png
-rw-rw-r-- 1 a2dez a2dez 5.7M Apr  2 11:08 Screenshot 2023-11-19 at 07.06.07.png
-rw-rw-r-- 1 a2dez a2dez 6.9M Apr  2 11:08 IMG_20220828_074116 (1).jpeg
-rw-rw-r-- 1 a2dez a2dez 8.6M Jan 30 16:47 blanch_castleknock_etc.png
-rw-rw-r-- 1 a2dez a2dez 9.2M Jan 30 16:47 blanch_castleknock_dunsink_abbotstown.png
-rw-rw-r-- 1 a2dez a2dez 9.4M Apr  2 11:08 IMG_20220828_074116.jpeg
